# superstudentregion

./: pom.xml
src/main/java/com/superstudentregion/: SuperstudentregionApplication.java
src/main/java/com/superstudentregion/AOP/: PageHelperAop.java
src/main/java/com/superstudentregion/algorithm/: Heap.java
src/main/java/com/superstudentregion/bean/: ArticleComment.java  ArticleInfo.java  BasicUserInfo.java  CollectorArticle.java  PageBean.java  UserInfo.java  UserInfoManager.java
src/main/java/com/superstudentregion/config/: DruidConfig.java  MultiPartFileConfig.java
src/main/java/com/superstudentregion/config/redis/: RedisConfig.java
src/main/java/com/superstudentregion/constant/: Constants.java  FilePath.java  RedisConstant.java  TokenConstant.java
src/main/java/com/superstudentregion/controller/: ArticleCommentController.java  ArticleController.java  UserInfoController.java
src/main/java/com/superstudentregion/exception/: ArticleException.java  BaseException.java  CommentException.java  ExceptionHandlerAdvice.java  UserException.java
src/main/java/com/superstudentregion/mapper/: ArticleMapper.java  CommentMapper.java  UserInfoMapper.java
src/main/java/com/superstudentregion/result/: ArticleCommentResult.java  ArticleResult.java
src/main/java/com/superstudentregion/service/: ArticleService.java  CommentService.java  UserInfoService.java
src/main/java/com/superstudentregion/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  RedisClientSingle.java  UserInfoServiceImpl.java
src/main/java/com/superstudentregion/stuenum/: DelEnum.java  ReadPermissionEnum.java  RoleEnum.java  SexEnum.java  StateEnum.java  ThirdPartyType.java
src/main/java/com/superstudentregion/util/: CurrentTimeUtil.java  DateUtil.java  ExamineUtil.java  GenerateLinkUtil.java  JsonUtil.java  Result.java  SendMail.java  ThirdPartyNickNameUtil.java  TokenUtils.java  UserRegex.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  userInfoMapper.xml
src/test/java/com/superstudentregion/: SuperstudentregionApplicationTests.java
